## 1. PHP Basics & Language Features
## 2. Object-Oriented Programming (OOP)
## 3. Software Architecture & Principles
## 4. System Design Principles (Middle+)
## 5. Design Patterns
## 6. PHP 7/8+ New Features
## 7. MySQL & Databases
## 8. PostgreSQL
## 9. Laravel & Symfony
## 10. Tools & Composer
## 11. Caching & Redis
## 12. Kafka
## 13. Infrastructure, Docker & DevOps
## 14. Testing & Quality
## 15. Security
## 16. Web & API
## 17. Highload & Scalability
## 18. Clean Code & Best Practices
## 19. Elasticsearch
## 20. Tricky Questions
## 21. Laravel Plugins
## 22. Long-Running (RoadRunner)
## 23. PSR & PER Standards
## 24. Basic Algorithms
## 25. HaPHPiness - Best things in PHP
## 26. LeetCode Solutions
## 27. Regexp
